<!DOCTYPE html>
<html>
  <head>
    <title>My Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
  </head>

  <body>
    <header class="desktop-header-3 fixed-top">

    <div class="container">
	
        <nav class="navbar navbar-expand-lg navbar-dark">
           
            <b class="navbar-brand">German Learning</b> 

			<div class="dropdown">
 				<button onclick="myFunction()" class="dropbtn">Navigation</button>
 				<div id="myDropdown" class="dropdown-content">
   					<a href="#home">Home</a>
   					<a href="#my-journey">My Journey</a>
   					<a href="#vocab">Vocabulary</a>
					<a href="#grammar">Grammar</a>
					<a href="#resources">Resources</a>
					<a href="#progress">Progress</a>
					<a href="#contact">Contact</a>
				 </div>
			</div>
        </nav>

    </div>

</header>
  </body>
</html>
